user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
        # List of upstream AMQP connections
        upstream stream_amqp {
                least_conn;
                server rabbit1:5672;
                server rabbit2:5672;
                server rabbit3:5672;
        }

        # Management web rabbitMq
        upstream rabbit_management {
                least_conn;
                server rabbit1:15672;
                server rabbit2:15672;
                server rabbit3:15672;
        }

        # AMQP definition
        server {
                listen 5672; # the port to listen on this server
                proxy_pass stream_amqp; # forward traffic to this upstream group
                proxy_timeout 2h;
                proxy_connect_timeout 3s;
        }

        server {
                listen 15672;
                proxy_pass rabbit_management;
                proxy_timeout 30s;
                proxy_connect_timeout 10s;
        }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
